NODE_ENV=product
PORT=8080
MYSQL_HOST=127.0.0.1
MYSQL_MASTER_HOST=<MYSQL_MASTER_HOST>
MYSQL_USERNAME=root
MYSQL_PASSWORD=ngocanh123
MYSQL_DATABASE_NAME=nestjs
MYSQL_PORT=3306
TOKEN_SECRET=<TOKEN_SECRET>
TOKEN_EXPIRED_IN=8600
CACHE_URI=<CACHE_URI>
GOOGLE_CLIENT_ID=900342074107-jel90d4t7qn7411cg2gdnkme6j7efb1u.apps.googleusercontent.com
GOOGLE_SECRET=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
